# smart4j-test

./: .gitignore  README.md  pom.xml
src/main/java/com/switchvov/smart4j/test/: AppSecurity.java
src/main/java/com/switchvov/smart4j/test/aspect/: ContollerAspect.java
src/main/java/com/switchvov/smart4j/test/controller/: CustomerController.java  SystemController.java
src/main/java/com/switchvov/smart4j/test/model/: Customer.java
src/main/java/com/switchvov/smart4j/test/service/: CustomerService.java
src/main/resources/: log4j.properties  smart.properties
