# ---------- JDBC驱动相关 start ----------
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123456
# ---------- JDBC驱动相关 end ----------

# ---------- smart框架相关 start ----------
smart.framework.app.base_package=com.switchvov.smart4j
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/

# ---------- smart框架相关 end ----------

# ---------- smart-security相关 start ----------
# 自定义Realms
# smart.plugin.security.realms=custom
# smart.plugin.security.custom.class=com.switchvov.smart4j.test.AppSecurity

# 使用JDBC
smart.plugin.security.realms=jdbc
smart.plugin.security.jdbc.authc_query=SELECT password FROM user WHERE username = ?
smart.plugin.security.jdbc.roles_query=SELECT r.role_name FROM user u, user_role ur, role r WHERE u.id = ur.user_id AND  r.id = ur.role_id AND u.username = ?
smart.plugin.security.jdbc.permissions_query=SELECT p.permission_name FROM role r, role_permission rp, permission p WHERE r.id = rp.role_id AND p.id = rp.permission_id AND r.role_name = ?

# 是否缓存
smart.plugin.security.cache=true

# ---------- smart-security相关 end ----------